# IPWA02-01

./: nb-configuration.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/mycompany/mavenproject8/bean/: AppLoginController.java  KoordinatendatenBean.java  UserDatenBean.java
src/main/java/com/mycompany/mavenproject8/controller/AdminPages/: AdminDao.java  UserDao.java
src/main/java/com/mycompany/mavenproject8/entity/: KoordinatDaten.java  UserDatabase.java  UserKoorDatabaseXY.java  UserManager.java
src/main/java/com/mycompany/mavenproject8/filter/: LoginFilter.java
src/main/java/com/mycompany/mavenproject8/util/: DBConnector.java  DateTimeUtils.java  LogoutBean.java
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/pages/: AdminControlBergPerson.xhtml  AdminControlUser.xhtml  AnonymMeldung.xhtml  LoginApp.xhtml  UserRegisterApp.xhtml  UserReportLost.xhtml  index.xhtml
src/main/webapp/resources/css/admin/: AdminControlUser.css
vpproject/: mavenproject8.vpp
